<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/zju32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zju16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"the-fleetinglove.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要 ​  最近，基于深度学习的3D人脸重建方法在质量和效率上都显现出可喜的成果。然而，深度神经网络的训练通常需要大量的数据，而具有真实3D人脸形状标签的人脸图像却很少。该文章提出一种深度3D人脸重建方法：">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记--Accurate 3D Face Reconstruction with Weakly-Supervised Learning:From Single Image to Image Set">
<meta property="og:url" content="http://the-fleetinglove.github.io/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Accurate%203D%20Face%20Reconstruction%20with%20Weakly-Supervised%20LearningFrom%20Single%20Image%20to%20Image%20Set/index.html">
<meta property="og:site_name" content="Starry Light">
<meta property="og:description" content="摘要 ​  最近，基于深度学习的3D人脸重建方法在质量和效率上都显现出可喜的成果。然而，深度神经网络的训练通常需要大量的数据，而具有真实3D人脸形状标签的人脸图像却很少。该文章提出一种深度3D人脸重建方法：">
<meta property="og:locale">
<meta property="og:image" content="http://the-fleetinglove.github.io/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Accurate%203D%20Face%20Reconstruction%20with%20Weakly-Supervised%20LearningFrom%20Single%20Image%20to%20Image%20Set/full_process.png">
<meta property="og:image" content="http://the-fleetinglove.github.io/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Accurate%203D%20Face%20Reconstruction%20with%20Weakly-Supervised%20LearningFrom%20Single%20Image%20to%20Image%20Set/multi_image.png">
<meta property="article:published_time" content="2022-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-25T01:45:39.850Z">
<meta property="article:author" content="ZJU_XS">
<meta property="article:tag" content="Face Reconstruction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://the-fleetinglove.github.io/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Accurate%203D%20Face%20Reconstruction%20with%20Weakly-Supervised%20LearningFrom%20Single%20Image%20to%20Image%20Set/full_process.png">


<link rel="canonical" href="http://the-fleetinglove.github.io/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Accurate%203D%20Face%20Reconstruction%20with%20Weakly-Supervised%20LearningFrom%20Single%20Image%20to%20Image%20Set/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://the-fleetinglove.github.io/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Accurate%203D%20Face%20Reconstruction%20with%20Weakly-Supervised%20LearningFrom%20Single%20Image%20to%20Image%20Set/","path":"2022/09/24/论文笔记--Accurate 3D Face Reconstruction with Weakly-Supervised LearningFrom Single Image to Image Set/","title":"论文笔记--Accurate 3D Face Reconstruction with Weakly-Supervised Learning:From Single Image to Image Set"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文笔记--Accurate 3D Face Reconstruction with Weakly-Supervised Learning:From Single Image to Image Set | Starry Light</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Starry Light</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">长路灯火，漫天星光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">整体架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%90%86%E5%BF%B5"><span class="nav-number">3.2.</span> <span class="nav-text">模型理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%BC%A0%E5%9B%BE%E7%89%87%E4%BA%BA%E8%84%B8%E9%87%8D%E5%BB%BA"><span class="nav-number">3.3.</span> <span class="nav-text">单张图片人脸重建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#image-level-loss"><span class="nav-number">3.3.1.</span> <span class="nav-text">Image-Level Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#robust-photometric-loss"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">Robust Photometric Loss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lamdmark-loss"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">Lamdmark Loss</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#perception-level-loss"><span class="nav-number">3.3.2.</span> <span class="nav-text">Perception-Level Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">3.3.3.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.4.</span> <span class="nav-text">损失函数总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%BC%A0%E5%9B%BE%E7%89%87%E4%BA%BA%E8%84%B8%E9%87%8D%E5%BB%BA"><span class="nav-number">3.4.</span> <span class="nav-text">多张图片人脸重建</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJU_XS"
      src="/images/IMG_0045.JPG">
  <p class="site-author-name" itemprop="name">ZJU_XS</p>
  <div class="site-description" itemprop="description">记录生活的点滴，探索未知的领域</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/The-FleetingLove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;The-FleetingLove" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shenxie@zju.edu.cn" title="E-Mail → mailto:shenxie@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/gua-ke-34-22" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;gua-ke-34-22" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/398418235?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;398418235?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://the-fleetinglove.github.io/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Accurate%203D%20Face%20Reconstruction%20with%20Weakly-Supervised%20LearningFrom%20Single%20Image%20to%20Image%20Set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0045.JPG">
      <meta itemprop="name" content="ZJU_XS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starry Light">
      <meta itemprop="description" content="记录生活的点滴，探索未知的领域">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论文笔记--Accurate 3D Face Reconstruction with Weakly-Supervised Learning:From Single Image to Image Set | Starry Light">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记--Accurate 3D Face Reconstruction with Weakly-Supervised Learning:From Single Image to Image Set
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-24 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-24T00:00:00+08:00">2022-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-25 09:45:39" itemprop="dateModified" datetime="2022-09-25T09:45:39+08:00">2022-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Face-Recon/" itemprop="url" rel="index"><span itemprop="name">Face Recon</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要"><strong>摘要</strong></h2>
<p>​  最近，基于深度学习的3D人脸重建方法在质量和效率上都显现出可喜的成果。然而，深度神经网络的训练通常需要大量的数据，而具有真实3D人脸形状标签的人脸图像却很少。该文章提出一种深度3D人脸重建方法：</p>
<span id="more"></span>
<ol type="1">
<li><p><strong>利用一个稳健的混合损失函数进行弱监督学习，该函数同时考虑了
image-level 和 perception-level 的鲁棒性</strong></p>
<p><strong>（
image-level损失指的是重建的人脸模型渲染得到的图片和输入图片的像素值应尽可能一致；perception-level损失指的是重建的人脸模型渲染得到的图片和输入图片的内在特征应尽可能一致
）</strong></p></li>
<li><p><strong>利用不同图像的互补信息进行形状聚合，进行多图像人脸重建。</strong></p></li>
</ol>
<p>​  文章提出的方法快速，准确且对遮挡和大姿态的图像具有鲁棒性。该文章在MICC
Florence 和
Facewarehouse数据集上进行实验论证，同时系统地与最近几年的15种方法进行对比，实验结果证明本文提出的方法展现出了目前最先进的性能。</p>
<p>​  Code (Pytorch):
https://github.com/sicxu/Deep3DFaceRecon_pytorch</p>
<h2 id="介绍"><strong>介绍</strong></h2>
<p>​  从非受限场景下的2D图像中忠实地恢复人脸的3D形状是一项具有挑战性的任务，并且具有许多应用，例如人脸识别，面部媒体操控，人脸动画等。最近，人们对使用CNN来实现单个图像重建
3D
人脸的兴趣激增，以代替使用复杂且要大量优化的传统方法。由于真实的3D人脸数据稀少，以往许多方法都使用合成数据或者使用传统方法拟合的3D形状作为替代形状标签，但是这种做法会受到域差距和不准确的训练标签影响。</p>
<p>​  无监督学习的关键是一个可微的图像形成过程，它使用网络预测来渲染人脸图像，监督信号源于输入图像和渲染对应物之间的差异。该问题提出了混合级损失函数和一种新颖的基于肤色的光度误差注意策略，该方法对人脸遮挡问题有一定解决。该文章也在重点研究同一目标多图像的人脸重建问题。</p>
<p>​  该文章训练一个辅助网络。借助该网络回归得到承载身份的3D模型系数的置信度，并通过基于置信度的聚合获得最终的身份系数。它可以利用位姿差异更好地融合互补信息，学习更准确的3D形状。</p>
<p>​  该文章的主要两项贡献是：</p>
<ol type="1">
<li><strong>提出一种基于 CNN
的单图像人脸重建方法，该方法利用混合级图像信息进行弱监督学习。改进的损失函数包括图像级损失和感知级损失。使用低维
3DMM 子空间，仍然能够胜过具有“无限制”3D 表示的现有技术。</strong></li>
<li><strong>提出一种用于多图像人脸重建聚合的新型形状置信度学习方法。置信预测子网也以弱监督方式进行训练，方法明显优于朴素聚合（例如形状平均）。</strong></li>
</ol>
<h2 id="方法"><strong>方法</strong></h2>
<h3 id="整体架构"><strong>整体架构</strong></h3>
<figure>
<img src="/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Accurate%203D%20Face%20Reconstruction%20with%20Weakly-Supervised%20LearningFrom%20Single%20Image%20to%20Image%20Set/full_process.png" alt="框架流程">
<figcaption aria-hidden="true">框架流程</figcaption>
</figure>
<h3 id="模型理念"><strong>模型理念</strong></h3>
<p>​<strong>3D face model</strong>：使用一个CNN对输入图像处理，得到<span class="math inline">\({\alpha}, {\beta}, {\delta}, {p},
{\gamma}\)</span>等参数，<span class="math inline">\({\alpha}\in{R}^{80},{\beta}\in{R}^{64},{\delta}\in{R}^{80}\)</span>。表达式如下所示，最终模型包括36k个顶点：</p>
<p><span class="math display">\[
S=S(\alpha,\beta)=\bar{S}+B_{id}\alpha+B_{exp}\beta\\
T=T(\delta)=\bar{T}+B_t\delta
\]</span></p>
<p>​<span class="math inline">\({S},
{T}\)</span>分别表示平均脸的形状和纹理参数，<span class="math inline">\(B_{id}, {B_{exp}},
{B_t}\)</span>分别是身份，表情和纹理的PCA基（都经过标准偏差归一化处理）；使用<strong>BFM</strong>预测<span class="math inline">\(\bar{S},B_{id},\bar{T},B_t\)</span>，使用<strong>FaceWarehouse</strong>预测<span class="math inline">\(B{exp}\)</span>。</p>
<p>​<strong>Illumination
Model</strong>：假设人脸是Lambertian平面，使用球谐函数SH估计场景光照。法向是<span class="math inline">\(n_i\)</span>，皮肤纹理是<span class="math inline">\(t_i\)</span>的顶点<span class="math inline">\(s_i\)</span>辐射度为下式，其中<span class="math inline">\({\phi_b}:R^3\rightarrow{R}\)</span>是SH基函数，<span class="math inline">\(\gamma_b\)</span>是对应的SH系数，<span class="math inline">\(\gamma\in{R}^9\)</span>，<span class="math inline">\(B=3\)</span> <span class="math display">\[
C(n_i,t_i|\gamma)=t_i·{\sum}_{b=1}^{B^2}{\gamma_b}{\phi_b}(n_i)
\]</span>​ <strong>Camera Model</strong>：透视投影，3D人脸姿态<span class="math inline">\(p\)</span>由旋转<span class="math inline">\(R\in{SO(3)}\)</span>和平移<span class="math inline">\(t\in{R^3}\)</span>表示。</p>
<p>​<strong>Summary</strong>：最终预测的向量结果<span class="math inline">\(x=(\alpha,\beta,\delta,\gamma,{p})\in{R^{239}}\)</span>，（备注：80+64+80+9+6=239）利用ResNet50来回归预测这239个参数，将ResNet50的最后一层全连接输出改为239，该网络称为R-Net。</p>
<h3 id="单张图片人脸重建"><strong>单张图片人脸重建</strong></h3>
<p>​  给定一张RGB图片<span class="math inline">\(I\)</span>，作者使用R-Net回归参数向量<span class="math inline">\(x\)</span>，根据得到的人脸模型可以渲染得到新的图片<span class="math inline">\(I&#39;\)</span>，训练时不需要任何真实标签，而是根据<span class="math inline">\(I&#39;\)</span>来计算损失。</p>
<h4 id="image-level-loss">Image-Level Loss</h4>
<h5 id="robust-photometric-loss">Robust Photometric Loss</h5>
<p>​  原始图片和重建图片之间的像素差异作为损失是直观的方法，本文基于此提出了一种鲁棒的、皮肤感知的图像损失：式子定义如下：</p>
<!-- $$
\begin{matrix}
L_{photo}(x)=\frac{\sum_{i\in{M} }A_i·||I_i-I'_i(x)||_2}{\sum_{i\in{M} }A_i}\\
A_i=\{ {^{1,\quad{if\quad{P_i>0.5}}}_{P_i,\quad{otherwise} } }
\end{matrix}
$$ -->
<p><span class="math display">\[
L_{photo}(x)=\frac{\sum_{i\in{M}
}A_i·||I_i-I&#39;_i(x)||_2}{\sum_{i\in{M} }A_i}\\
\]</span><span class="math display">\[
A_i=\begin{cases}
    1 &amp; P_i&gt;0.5\\
    P_i &amp; otherwise
\end{cases}
\]</span> ​  其中<span class="math inline">\(i\)</span>表示像素索引；<span class="math inline">\(M\)</span>表示投影的人脸区域；<span class="math inline">\(||·||\)</span>表示<span class="math inline">\(l_2\)</span>距离；<span class="math inline">\(A\)</span>是一个基于皮肤颜色的attention
mask，借助在一个皮肤数据集训练好的贝叶斯分类器来预测每个像素<span class="math inline">\(i\)</span>上的皮肤颜色概率<span class="math inline">\(P_i\)</span> 。</p>
<h5 id="lamdmark-loss">Lamdmark Loss</h5>
<p>​  在训练中使用2D图片上的人脸关键点作为弱监督信息，利用sota的3D人脸对齐方法来检测训练图片的68个人脸坐标<span class="math inline">\(q_n\)</span>，将重建人脸的3D关键点投影到图像空间得到<span class="math inline">\(q&#39;_n\)</span>，计算两者的距离作为损失。<span class="math inline">\(w_n\)</span>是坐标点权重，经过实验发现在嘴巴内部和鼻子处的权重设为20，其他地方的权重设为1最合适，式子如下。</p>
<p><span class="math display">\[
L_{lan}(x)=\frac{1}{N}{\sum}_{n=1}^{N}w_n||q_n-q&#39;_n(x)||^2
\]</span></p>
<h4 id="perception-level-loss">Perception-Level Loss</h4>
<p><span class="math display">\[
L_{per}(x)=1-\frac{\left&lt;f(I),f(I&#39;(x))\right&gt;}{||f(I)||·||f(I&#39;(x))||}
\]</span></p>
<h4 id="正则化">正则化</h4>
<p>​  为防止人脸形状和纹理退化，使用3DMM系数的正则项：</p>
<p><span class="math display">\[
L_{coef}(x)=w_{\alpha}||\alpha||^2+w_{\beta}||\beta||^2+w_{\gamma}||\gamma||^2
\\
w_\alpha=1.0 \quad w_\beta=0.8 \quad w_\gamma=1.7e-3
\]</span></p>
<p>​  尽管BFM模型的面部纹理是使用特殊设备获得的，但仍有一些阴影（如环境光遮蔽），为此再添入一个正则项：</p>
<p><span class="math display">\[
L_{tex}(x)=\sum_{c\in{r,g,b}}var(T_{c,R}(x))
\]</span></p>
<h4 id="损失函数总结">损失函数总结</h4>
<p>​  损失函数的总式子如下，其中<span class="math inline">\(w_{photo}=1.9
\quad w_{lan}=1.6e-3 \quad w_{per}=0.2 \quad w_{coef}=3e-4 \quad
w_{tex}=5\)</span> <span class="math display">\[
L(x)=w_{photo}L_{photo}(x)+w_{lan}L_{lan}(x)+w_{per}L_{per}(x)+w_{coef}L_{coef}(x)+w_{tex}L_{tex}(x)
\]</span></p>
<h3 id="多张图片人脸重建"><strong>多张图片人脸重建</strong></h3>
<p>​  除了从单张人脸图片重建人脸，如何从一个人的多张脸部图片，去重建一个更加精确的人脸模型也是一个很有意义的问题。不同的图片可能采集自不同的姿态、光照等，能够互相提供补充信息，这样重建出来的人脸对于遮挡、不佳的光照等情况更加鲁棒。</p>
<figure>
<img src="/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Accurate%203D%20Face%20Reconstruction%20with%20Weakly-Supervised%20LearningFrom%20Single%20Image%20to%20Image%20Set/multi_image.png" alt="多视图重建流程">
<figcaption aria-hidden="true">多视图重建流程</figcaption>
</figure>
<p>​  作者从单张图片人脸重建的结果学习一个置信度(反映重建质量)，作者针对人脸形状参数<span class="math inline">\(\alpha\in{R^{80}}\)</span>生成一个反映置信度的向量<span class="math inline">\(c\in{R^{80}}\)</span>，图片集为<span class="math inline">\(I:=\{I^j|=j=1,...M\}\)</span>，最终的人脸形状参数为：</p>
<p><span class="math display">\[
a_{aggr}=(\sum_{j}c^j\odot\alpha^j)\oslash(\sum_jc^j)
\]</span><span class="math display">\[\odot和\oslash分别表示哈达玛积和商
\]</span></p>
<p>​  作者提出C-Net来预测置信度<span class="math inline">\(c\)</span>，由于R-Net能够预测诸如人脸姿态、光照等高阶信息，很自然地想到将其特征图运用到C-Net中来，作者同时使用了R-Net的浅层和深层特征，如前图所示。为了训练C-Net，首先从一张图片<span class="math inline">\(I^j\)</span>得到人脸系数<span class="math inline">\(\hat{x}^j\)</span>，<span class="math inline">\(\hat{x}^j=(\alpha_{aggr},\beta^j,\delta^j,\gamma^j,p^j)\)</span>，然后生成重建图片<span class="math inline">\(I^{j&#39;}\)</span>，C-Net的损失函数如下所示，<span class="math inline">\(L(·)\)</span>是前面单张人脸图片重建的损失函数</p>
<p><span class="math display">\[
\mathcal{L}(\{\hat{x}^j\}) = \frac{1}{M}\sum_{j=1}^{M}L(\hat{x}^j)
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZJU_XS
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://the-fleetinglove.github.io/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Accurate%203D%20Face%20Reconstruction%20with%20Weakly-Supervised%20LearningFrom%20Single%20Image%20to%20Image%20Set/" title="论文笔记--Accurate 3D Face Reconstruction with Weakly-Supervised Learning:From Single Image to Image Set">http://the-fleetinglove.github.io/2022/09/24/论文笔记--Accurate 3D Face Reconstruction with Weakly-Supervised LearningFrom Single Image to Image Set/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Face-Reconstruction/" rel="tag"><i class="fa fa-tag"></i> Face Reconstruction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Cross-modal%20Deep%20Face%20Normals%20with%20Deactivable%20Skip%20Connections/" rel="prev" title="论文笔记--Cross-modal Deep Face Normals with Deactivable Skip Connections***">
                  <i class="fa fa-chevron-left"></i> 论文笔记--Cross-modal Deep Face Normals with Deactivable Skip Connections***
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/24/ReviewFaceRecon/" rel="next" title="综述笔记--Review Face Reconstruction">
                  综述笔记--Review Face Reconstruction <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJU_XS</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>

  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
