<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eagle32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eagle16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"the-fleetinglove.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要 三维人脸重建在媒体应用领域扮演着重要的角色，其中包括数字娱乐，社交媒体，情感分析和人物辨识。利用单张图片估计人脸参数模型，首先需要检测面部区域和面部关键点坐标，然后裁剪出每个人脸区域，利用深度学习方法对该区域图片进行参数回归预测。 不同于常规方法（对每个检测人脸区域独立的预测），本文提出一种端到端的多个面部三维重建方法（Multi-Face Reconstruction），可以利用单个">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记--Weakly-Supervised Multi-Face 3D Reconstruction">
<meta property="og:url" content="http://the-fleetinglove.github.io/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/index.html">
<meta property="og:site_name" content="Starry Light">
<meta property="og:description" content="摘要 三维人脸重建在媒体应用领域扮演着重要的角色，其中包括数字娱乐，社交媒体，情感分析和人物辨识。利用单张图片估计人脸参数模型，首先需要检测面部区域和面部关键点坐标，然后裁剪出每个人脸区域，利用深度学习方法对该区域图片进行参数回归预测。 不同于常规方法（对每个检测人脸区域独立的预测），本文提出一种端到端的多个面部三维重建方法（Multi-Face Reconstruction），可以利用单个">
<meta property="og:locale">
<meta property="og:image" content="http://the-fleetinglove.github.io/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/convention_method.png#pic_center">
<meta property="og:image" content="http://the-fleetinglove.github.io/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/proposed_method.png">
<meta property="og:image" content="http://the-fleetinglove.github.io/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/encoder_decoder.png">
<meta property="article:published_time" content="2022-09-28T02:48:15.000Z">
<meta property="article:modified_time" content="2022-09-29T15:27:54.072Z">
<meta property="article:author" content="ZJU_XS">
<meta property="article:tag" content="Face Reconstruction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://the-fleetinglove.github.io/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/convention_method.png#pic_center">


<link rel="canonical" href="http://the-fleetinglove.github.io/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://the-fleetinglove.github.io/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/","path":"2022/09/28/论文笔记--Weakly-Supervised Multi-Face 3D Reconstruction/","title":"论文笔记--Weakly-Supervised Multi-Face 3D Reconstruction"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文笔记--Weakly-Supervised Multi-Face 3D Reconstruction | Starry Light</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Starry Light</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">长路灯火 漫天星光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">创新点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%80%97%E6%97%B6%E6%AF%94%E8%BE%83"><span class="nav-number">5.1.</span> <span class="nav-text">计算耗时比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">5.2.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dmm"><span class="nav-number">5.3.</span> <span class="nav-text">3DMM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.4.</span> <span class="nav-text">相机模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">5.5.</span> <span class="nav-text">损失函数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJU_XS"
      src="/images/IMG_0045.JPG">
  <p class="site-author-name" itemprop="name">ZJU_XS</p>
  <div class="site-description" itemprop="description">记录生活的点滴 探索未知的领域</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/The-FleetingLove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;The-FleetingLove" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shenxie@zju.edu.cn" title="E-Mail → mailto:shenxie@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://the-fleetinglove.github.io/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0045.JPG">
      <meta itemprop="name" content="ZJU_XS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starry Light">
      <meta itemprop="description" content="记录生活的点滴 探索未知的领域">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论文笔记--Weakly-Supervised Multi-Face 3D Reconstruction | Starry Light">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记--Weakly-Supervised Multi-Face 3D Reconstruction
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-28 10:48:15" itemprop="dateCreated datePublished" datetime="2022-09-28T10:48:15+08:00">2022-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-29 23:27:54" itemprop="dateModified" datetime="2022-09-29T23:27:54+08:00">2022-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Face-Reconstruction/" itemprop="url" rel="index"><span itemprop="name">Face Reconstruction</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Face-Reconstruction/Paper-Notes/" itemprop="url" rel="index"><span itemprop="name">Paper Notes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Face-Reconstruction/Paper-Notes/arXiv/" itemprop="url" rel="index"><span itemprop="name">arXiv</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="论文笔记--Weakly-Supervised Multi-Face 3D Reconstruction" href="/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::2a9f34887ae4e897ae4288e465f37c5f" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要">摘要</h2>
<p>三维人脸重建在媒体应用领域扮演着重要的角色，其中包括数字娱乐，社交媒体，情感分析和人物辨识。利用单张图片估计人脸参数模型，首先需要检测面部区域和面部关键点坐标，然后裁剪出每个人脸区域，利用深度学习方法对该区域图片进行参数回归预测。</p>
<p>不同于常规方法（对每个检测人脸区域独立的预测），本文提出一种端到端的多个面部三维重建方法（Multi-Face
Reconstruction），可以利用单个网络推理预测出多个人脸实例参数。与此同时，本文为每个图像中的人脸使用了全局相机模型，使得重建出来的头部位置和面部朝向都与原图相同。</p>
<p>本文提出的方法不仅可以减少特征提取过程中的计算冗余，而且网络模型也更加容易部署。
<span id="more"></span></p>
<h2 id="基本介绍">基本介绍</h2>
<p>常规的方法都是将人脸校正到特定的帧图片上，首先利用检测器定位面部区域和面部坐标，然后对面部进行裁剪后输入到神经网络，整个的过程包含了面部检测和面部参数回归估计两项任务。</p>
<h2 id="局限性">局限性</h2>
<p>相比于前几年单目图片重建方法，很少有工作专注于单目重建多个面部。其次，进行多面部重建的方法，只重建了面部形状，而忽视了面部纹理，光照信息；而且这些方法大多是以监督学习的方式进行训练，需要大量的几何细节ground-truth。由于训练样本要么是通过渲染合成的，要么是从传统的基于优化的方法中获得的，因此它们通常对姿势和光照的变化不太鲁棒。</p>
<p>本文提出的方法是一张图片里多个人脸共享相同的相机参数，这意味着相机焦距和相机中心坐标在3D参数模型上是一致的。而常规的方法是一个人脸对应一个相机模型参数，忽视了在3D视角下每个个体的头部位置和朝向这些高阶语义信息。</p>
<h2 id="创新点">创新点</h2>
<ol type="1">
<li>提出一个弱监督多面部重建网络框架，仅用一次前向传播就可以<strong>预测多个人脸实例</strong>的拟合3DMM模型参数</li>
<li>提出能够在3D场景中恢复相对头部位置和面部朝向的全局相机模型</li>
<li>阶段式训练方法，优化整体网络架构</li>
</ol>
<h2 id="方法">方法</h2>
<h3 id="计算耗时比较">计算耗时比较</h3>
<figure>
<img src="/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/convention_method.png#pic_center" alt="常规方法">
<figcaption aria-hidden="true">常规方法</figcaption>
</figure>
<figure>
<img src="/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/proposed_method.png" alt="本文方法">
<figcaption aria-hidden="true">本文方法</figcaption>
</figure>
<p><span class="math display">\[
常规方法耗时：T_c = T_{Encoder} +
n·(T_{Rectify}+T_{Encoder&#39;}+T_{Decoder})
\]</span><span class="math display">\[
本文方法耗时：T_p = T_{Encoder} + n·T_{Decoder} \]</span></p>
<h3 id="网络结构">网络结构</h3>
<figure>
<img src="/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/encoder_decoder.png" alt="编码器解码器">
<figcaption aria-hidden="true">编码器解码器</figcaption>
</figure>
<p><span class="math display">\[\delta=(\delta_m,\delta_{id},\delta_{exp},\delta_{alb},\delta_{pose},\delta_{illum})
\]</span><span class="math display">\[
\delta_{m}\in{\mathbb{R}^{1}}, \delta_{id}\in{\mathbb{R}^{80}},
\delta_{exp}\in{\mathbb{R}^{64}}, \delta_{alb}\in{\mathbb{R}^{80}},
\delta_{illum}\in{\mathbb{R}^{27}}\]</span></p>
<p>Encoder输出258个参数<span class="math inline">\(\delta\)</span>，包含有身份<span class="math inline">\(\delta_{id}\)</span>，表情<span class="math inline">\(\delta_{exp}\)</span>，反照率<span class="math inline">\(\delta_{alb}\)</span>，姿态<span class="math inline">\(\delta_{pose}\)</span>，光照<span class="math inline">\(\delta_{illum}\)</span>，图片每个人脸位置<span class="math inline">\(\delta_m\)</span></p>
<h3 id="dmm">3DMM</h3>
<p>3DMM作为Decoder，参数化方法合成人脸，人脸的形状，纹理表示如下：</p>
<p>备注：3表示x, y, z三个坐标值；N表示顶点数</p>
<p><span class="math display">\[ S = \bar{S} +
\delta_{id}*S_{id}+\delta_{exp}*S_{exp}
\]</span><span class="math display">\[
A = \bar{A} + \delta_{alb}*A_{alb}
\]</span><span class="math display">\[
S\in{\mathbb{R}^{3 \times N}}, A\in{\mathbb{R}^{3 \times N},N=35709}
\]</span></p>
<h3 id="相机模型">相机模型</h3>
<p>透视投影矩阵: <span class="math inline">\(f_g是焦距，w和h是图像的宽和高\)</span> <span class="math display">\[
K = \begin{bmatrix}
    f_g &amp; 0 &amp; w/2 \\
    0 &amp; f_g &amp; h/2 \\
    0 &amp; 0 &amp; 1
\end{bmatrix}
\]</span></p>
<p>旋转矩阵：<span class="math inline">\(R\in{\mathbb{R}^{3 \times
3}}\)</span>，由<span class="math inline">\(\delta_{rot}\in{SO(3)}\)</span>计算得到。<span class="math inline">\(\delta_{rot}\)</span>包含三个参数，分别是沿着x轴，y轴，z轴旋转角度</p>
<p>平移矩阵：<span class="math inline">\(t=\begin{bmatrix}t_x &amp; t_y
&amp;
t_z\end{bmatrix}^T\)</span>；平移矩阵内部参数的计算取决于预测的平移向量<span class="math inline">\(\delta_{trans}=\begin{bmatrix}d_x &amp; d_y &amp;
d_z\end{bmatrix}^T\)</span>决定。(备注：<span class="math inline">\(c_x,c_y\)</span>是每个人脸在图像平面的中心位置)
<span class="math display">\[
\begin{bmatrix}
    t_x \\
    t_y  \\
    t_z
\end{bmatrix} =\begin{bmatrix}
    d_z(d_x+c_x-w/2)/f_g \\
    d_z(d_y+c_y-h/2)/f_g \\
    d_z
\end{bmatrix}
\]</span></p>
<p>姿态系数：前文提到的姿态系数<span class="math inline">\(\delta_{pose}=(\delta_{rot},\delta_{trans})\)</span></p>
<p>图像空间坐标表示：<span class="math inline">\(p\propto{K(RX+t)},
p=(u,v,1)^T\)</span></p>
<h3 id="损失函数">损失函数</h3>
<p>整体损失函数有5项函数构成，分别叫center loss，pixel-wise
loss，perception-level loss，sparse landmark reprojection
loss，regularization loss。其中后面三项的函数设计的思路或者内容与<a target="_blank" rel="noopener" href="https://starrylight.top/2022/09/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Accurate%203D%20Face%20Reconstruction%20with%20Weakly-Supervised%20LearningFrom%20Single%20Image%20to%20Image%20Set/#more">CVPR
Workshop2019论文</a>的损失函数一致</p>
<p>后续补充损失函数介绍~~~</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZJU_XS
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://the-fleetinglove.github.io/2022/09/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Weakly-Supervised%20Multi-Face%203D%20Reconstruction/" title="论文笔记--Weakly-Supervised Multi-Face 3D Reconstruction">http://the-fleetinglove.github.io/2022/09/28/论文笔记--Weakly-Supervised Multi-Face 3D Reconstruction/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Face-Reconstruction/" rel="tag"><i class="fa fa-tag"></i> Face Reconstruction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/27/PyTorch--Random%20Seed/" rel="prev" title="PyTorch随机种子的设置">
                  <i class="fa fa-chevron-left"></i> PyTorch随机种子的设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/29/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--Self-Supervised%203D%20Face%20Reconstruction%20via%20Conditional%20Estimation/" rel="next" title="论文笔记--Self-Supervised 3D Face Reconstruction via Conditional Estimation">
                  论文笔记--Self-Supervised 3D Face Reconstruction via Conditional Estimation <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="2a9f34887ae4e897ae4288e465f37c5f"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJU_XS</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywihBJTC","appkey":"6c5dadcb45f62385d61e3abaf1ffd812"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
